# pokeapi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/it_college/std/s21005/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokedex.json  pokemon.json
app/src/main/java/jp/ac/it_college/std/s21005/pokeapi/: MainActivity.kt  PokemonJson.kt  PokemonServise.kt  Pokemondex.kt  QuestionFragment.kt  ResultFragment.kt  TitleFragment.kt  generationFragment.kt  pokemon.kt
app/src/main/res/layout/: activity_main.xml  fragment_generation.xml  fragment_question.xml  fragment_result.xml  fragment_title.xml
app/src/main/res/navigation/: poke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s21005/pokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
